== Overview
 With RSpec we can do before test do ... This gem enable to do so with test unit

== Usage
        A           B         C
   1 First name	Last name	 Age
   2 Albert	    Einstein	 131
   3 Leonard	  De Vinci	 558


  require 'test_before'

  class  .... < Test::Unit::TestCase

    before_test :test_me, :setup_for_test_me

    def test_me
      assert_equal "Cup of tea please", @var # OK
    end

    private

    def setup_for_test_me
      @var = "Cup of tea please"
    end
    
  end


== Install

gem install before_test

== Dependencies

Doesn't work with ActiveSupport 3 (In Development)

